<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Floppy Browser.exe" version="1.0.0.0" publicKeyToken="46fcae07d995450a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Floppy Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Floppy Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Floppy Browser.exe" size="7680">
      <assemblyIdentity name="Floppy Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MFHoCcN4tMMz7iIuofl42qCXmhrLnXJyTEwcug23ZIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Floppy Browser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\HTMLPage1.html" size="674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3uyKkpGqfXKE+BcvhM+ruOAZ9LL+Oe4wohW/YqzmIOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\Stylesheet1.css" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIGUEL-PC\Miguel" issuerKeyHash="b2a9cbc90c1a892730c57764c46a0027e67c44f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7n07QYJHVESRAbvHE74BdDtNwizyUjDTX9AoETQGuXw=</DigestValue></Reference></SignedInfo><SignatureValue>Ii7NHGfxGIGwLx50cx+HDB6WYyI/XmizqVDh14apO204pO4gbqBgbNG8ooPKZvLStdGz5AarCVcPOZKbM9RELGa7KPpxR9YjWqRzFTTDpQ38zE5S/pXYHQSELYshOkbcLPFugBmgP1qAioJsu2hjnJ4OjtRJVV8wP2DiDyUsH8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yFD8P0NJZOCFTq8vL6Lu8a1ZpE7Bv8WoTvG/Sgr6JQShe6KtZxh+27wfEBEyIgBOvALxCr8aiEDKgpJwAuvUg6+HcF0fFSCKgaQXdB4HDz5ofcXJbHtCKyrHEBk2dy7tY3Rk+Cpv2QhLHjXR/VQBmKg0jvBRN4dyeypnfhfzio0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cb906341128d05fd33052f22cc24d3b7401be13c7bb019144544782413b7dee" Description="" Url=""><as:assemblyIdentity name="Floppy Browser.exe" version="1.0.0.0" publicKeyToken="46fcae07d995450a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIGUEL-PC\Miguel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xRLBk2aUu2co2Z+9L8DmsSeiTEkkK319X8WoM1raDdk=</DigestValue></Reference></SignedInfo><SignatureValue>iXhnOyCqRnayIkfrTxGxCTMR+x7Zrg57LOKM3fdH/5U22bda6cCcLROnAikMAaSksVKzOi6CeJPSfrAJlWNOiJ7bqE/xWLLzypa/0Pigac7gy+aF38sFIfFb2wHHUpeR4w+9Pm83wQfVb6OzM1sHkGvQNmV3lad2i1+kgjha5E0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yFD8P0NJZOCFTq8vL6Lu8a1ZpE7Bv8WoTvG/Sgr6JQShe6KtZxh+27wfEBEyIgBOvALxCr8aiEDKgpJwAuvUg6+HcF0fFSCKgaQXdB4HDz5ofcXJbHtCKyrHEBk2dy7tY3Rk+Cpv2QhLHjXR/VQBmKg0jvBRN4dyeypnfhfzio0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFIEcoTtNWZRH7hn8mYLndzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBJAEcAVQBFAEwALQBQAEMAXABNAGkAZwB1AGUAbDAeFw0yMzA3MTUxNDU0NDhaFw0yNDA3MTQyMDU0NDhaMCsxKTAnBgNVBAMeIABNAEkARwBVAEUATAAtAFAAQwBcAE0AaQBnAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIUPw/Q0lk4IVOry8vou7xrVmkTsG/xahO8b9KCvolBKF7oq1nGH7bvB8QETIiAE68AvEKvxqIQMqCknAC69SDr4dwXR8VIIqBpBd0HgcPPmh9xclse0IrKscQGTZ3Lu1jdGT4Km/ZCEseNdH9VAGYqDSO8FE3h3J7Kmd+F/OKjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA5xrq5yQZnuqeki1VwlZIv6wgcZk2+qNtrDHxut3mRuuSOS45WlEWUymqtUoQ4q0l7031Ddil/3cfBiJI6y44lbrUqAY+vLUoqRhuWjItGanjJZB1Bm+Br/TNwlXDQTqzYNjj2mDIOLQh0eh+yOxcvqvFigTyRiALa9RYzOAFJP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>